SECRET_KEY=asdkjhkhhduehkhksdfhiuwoirryujhkkjbkzbjakjhuihfduoeoeohwehuosdflaqwpoiweruinvxnzlasfuefhjksfbhbcdjkakjsdfgyefghsdf
MONGODB_URI=mongodb+srv://huluale12:TmadzMkJDyamDMIl@cluster0.o0dhj.mongodb.net/mern-studys?retryWrites=true&w=majority&appName=Cluster0
PORT=3001